# Learnit

./: AFTER_SERVER_RESPONSE_FLOW.md  README.md
Learnit.Server/: .gitignore  DEPLOY_AWS.md  Program.cs  README.md  Server.csproj  TestAiProvider.cs  appsettings.json
Learnit.Server/Controllers/: AiController.cs  AuthController.cs  AwardsController.cs  ClassroomController.cs  CoursesController.cs  FriendsController.cs  ProfileController.cs  ProgressController.cs  QuizController.cs  ScheduleController.cs  YouTubeCourseController.cs
Learnit.Server/Data/: AppDbContext.cs
Learnit.Server/Migrations/: 20260128155853_initial.Designer.cs  20260128155853_initial.cs  AppDbContextModelSnapshot.cs
Learnit.Server/Models/: Achievement.cs  ActivityLog.cs  AiDtos.cs  Award.cs  AwardDtos.cs  Classroom.cs  ClassroomCourse.cs  ClassroomDtos.cs  ClassroomMember.cs  Course.cs  CourseCopy.cs  CourseModule.cs  CourseResponseDto.cs  CourseSubModule.cs  CreateCourseDto.cs  ExternalLink.cs  PlaybackPosition.cs  ProfileDtos.cs  ProgressDtos.cs  Quiz.cs  QuizDtos.cs  ScheduleEvent.cs  ScheduleEventDtos.cs  StudySession.cs  User.cs  UserAchievement.cs  UserAward.cs  UserLoginDto.cs  UserRegisterDto.cs
Learnit.Server/Properties/: launchSettings.json
Learnit.Server/Services/: AiContextBuilder.cs  AwardService.cs  FriendService.cs  IAiProvider.cs  JwtService.cs  OpenAiProvider.cs  UrlMetadataService.cs  YouTubeCourseService.cs
learnit.client/: .gitignore  README.md  index.html  package-lock.json  package.json  vite.config.js
learnit.client/src/: App.css  App.jsx  router.jsx
learnit.client/src/context/: AuthContext.js  AuthProvider.jsx  ThemeContext.jsx  useTheme.js
learnit.client/src/hooks/: useLogout.js  useProgressDashboard.js  useScheduleData.js
learnit.client/src/layouts/: AuthLayout.jsx  HomeLayout.jsx  Layout.jsx  Layout.module.css
learnit.client/src/services/: README.md  aiApi.js  authApi.js  (+9 more)
(+101 files in other folders)
